[tox]
envlist = docs

[testenv]
usedevelop = True
whitelist_externals = rm
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf doc/build
    python setup.py build_sphinx {posargs}
